# SonarQube analysis properties
sonar.projectKey=AKSHAY2126_devsecops-project
sonar.projectName=devsecops-project
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Python specific settings
sonar.python.xunit.reportPath=test-results.xml
sonar.python.bandit.reportPaths=bandit-report.json

# Exclusions
sonar.exclusions=**/test_*,**/__pycache__/**

# Quality Gate
sonar.qualitygate.wait=true